# ZhiHuIndex

./: README.md  build.gradle  gradle.properties  zhihu.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/home/smart/fly/zhihuindex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/smart/fly/zhihuindex/: Constant.java  FakeWeiBoActivity.java  IndexFragment.java  MainActivity.java  ScrollingActivity.java  ScrollingIndexActivity.java  TestActivity.java
app/src/main/java/home/smart/fly/zhihuindex/adapter/: FragmentAdapter.java  FragmentTabAdapter.java  IndexLiveHListAdapter.java  IndexRecyclerViewAdapter.java  SubRecyclerViewAdapter.java
app/src/main/java/home/smart/fly/zhihuindex/behavior/: BottomViewBehavior.java  FabBehavior.java
app/src/main/java/home/smart/fly/zhihuindex/fragments/: FourFragment.java  IndexFragment.java  SecondFragment.java  SecondSubFragment.java  ThirdFragment.java
app/src/main/java/home/smart/fly/zhihuindex/util/: ScreenUtil.java
app/src/main/java/home/smart/fly/zhihuindex/widget/: BorderView.java  ListItemMenu.java
app/src/main/res/anim/: fade_out.xml  jump_from_down.xml  jump_to_down.xml  slide_in.xml
app/src/main/res/drawable/: bg_selector_item.xml  explore_sel.xml  fab_label_background.xml  home_sel.xml  live_h_btn_bg.xml  notify_sel.xml  tab_explore_selector.xml  tab_home_selector.xml  tab_notify_selector.xml  tab_user_selector.xml  user_sel.xml
app/src/main/res/layout/: activity_facke_weibo.xml  activity_fake_wei_bo.xml  activity_main.xml  activity_scrolling.xml  activity_test.xml  content_scrolling.xml  fragment_four.xml  fragment_index.xml  fragment_personal_info.xml  fragment_second_sub.xml  fragment_three.xml  fragment_two.xml  index_item_layout.xml  index_list_headview.xml  index_list_item.xml  item_menu.xml  live_hlist_item.xml  recycler_item_feed_question_card.xml  sub_list_item.xml  temp.xml
app/src/main/res/menu/: menu_bottom_item.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/home/smart/fly/zhihuindex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
