<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:text="X" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImg"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lines="2"
                android:text="@string/live_title"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemTitle"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="lulu.12年后" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/day"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/live_h_btn_bg"
                android:text="查看live"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>